image: mhart/alpine-node

# Dependencies:
# xvfb -> coreutils dbus
# selenium -> xauth
# firefox-esr -> ttf-freefont

before_script:
  - touch ~/.profile
  - "echo '{ \"allow_root\": true }' > /root/.bowerrc"
  - "echo 'unsafe-perm=true' >> /root/.npmrc"

variables:
  REGISTRY: registry.gitlab.com/codelenny/express-polymer-template

stages:
  - lint
  - unit-test
  - build
  - integration-test

lint:
  stage: lint
  script:
    - npm config set color always
    - npm install coffeelint coffeelint-no-shadow-requires coffeelint-still-todo
    - npm run lint

unit-test:
  stage: unit-test
  image: dmitry7887/alpine-node-git
  script:
    - npm config set color always
    - apk add --no-cache curl firefox-esr openjdk8 ca-certificates wget xvfb dbus coreutils ttf-freefont
    - wget -O /usr/bin/xvfb-run https://gist.github.com/elbaschid/5a91271c07bb0de7bfa6/raw/d07b4eecf02fd3341ef72753e4c5875cf137bda8/xvfb-run.sh
    - chmod +x /usr/bin/xvfb-run
    - PATH="$HOME/.yarn/bin:$PATH" xvfb-run bin/util test
  artifacts:
    untracked: true
    when: on_failure
    expire_in: 6 hrs

build-server:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - apk add --no-cache nodejs git
    - npm config set color always
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - cd server
    - npm install
    - $(npm bin)/bower install
    - npm run build
    - npm prune --production
    - docker build --pull -t ${REGISTRY}/server:$CI_COMMIT_REF_NAME .
    - docker push ${REGISTRY}/server:$CI_COMMIT_REF_NAME
  artifacts:
    paths:
      - server
    untracked: true
    when: on_failure
    expire_in: 6 hrs

test-server:
  stage: integration-test
  image: docker:latest
  services:
    - docker:dind
  script:
    - apk add --no-cache nodejs git firefox-esr openjdk8 ttf-freefont coreutils dbus xvfb openssl
    - wget -O /usr/bin/xvfb-run https://gist.github.com/elbaschid/5a91271c07bb0de7bfa6/raw/d07b4eecf02fd3341ef72753e4c5875cf137bda8/xvfb-run.sh
    - chmod +x /usr/bin/xvfb-run
    - npm config set color always
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - cd server
    - npm install
    - $(npm bin)/selenium-standalone install
    - docker pull ${REGISTRY}/server:$CI_COMMIT_REF_NAME
    - docker run -p 80:80 -d ${REGISTRY}/server:$CI_COMMIT_REF_NAME
    - $(npm bin)/forever start -c "xvfb-run -a node" $(npm bin)/selenium-standalone start
    - npm run wait-for-selenium
    - npm run test-integration
