{
  "name": "interceptor",
  "version": "0.0.0",
  "description": "Intercepts file reads.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "blade": "^3.3.0",
    "fs-intercept": "^0.1.0",
    "tmp": "0.0.31"
  }
}
