{
  "name": "elements",
  "version": "0.0.0",
  "description": "Internal Polymer elements.",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "coffee test.coffee test/index.html"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bower": "^1.8.0",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "coffee-script": "^1.12.5",
    "express": "^4.15.2",
    "interceptor": "file:../interceptor",
    "web-component-tester": "^5.0.1"
  }
}
